#playlistContainer {
  width: 100%;
  height: 200px;
  padding: 0;
  transition: height 200ms;
  position: relative;

  &.hidden {
    height: 0;
    margin-bottom: 0;

    #itemsContainer {
      opacity: 0;
    }

    #no-playlist {
      opacity: 0;
    }
  }

  #itemsContainer {
    float: left;
    overflow-y: scroll;
    height: 100%;
    width: 100%;
    border: 1px solid #ececec;
    box-sizing: border-box;
    -webkit-user-select: none;
    position: relative;
    transition: opacity 200ms;

    .play-item {
      float: left;
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      background-color: white;
      border-bottom: 1px solid #fff;
      z-index: 999;
      transition: 200ms;
      cursor: pointer;
      font-family: 'Roboto', sans-serif;
      font-size: 10pt;
      font-weight: 200;

      &:last-child {
        border-bottom: none;
      }

      &:hover {
        background-color: #eaeaea;

        .time {
          color: #a1b5c5;
        }
      }

      .time {
        color: #708090;
        box-sizing: border-box;
        float: right;
      }

      .count {
        color: #313131;
        font-weight: 300;
        padding-left: 5px;
        width: 40px;
        float: left;
      }
    }
  }

  #no-playlist {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20pt;
    font-weight: 300;
    color: #e0e0e0;
    -webkit-user-select: none;
    cursor: default;
    transition: opacity 200ms;

    &.hidden {
      opacity: 0;
    }
  }
}

#minimize {
  -webkit-user-select: none;
  position: absolute;
  top: 0;
  left: -45px;
  width: 45px;
  height: 16px;
  text-align: center;
  cursor: pointer;
  transition: opacity 200ms;
  font-size: 9pt;
  color: #959595;

  &:hover {
    color: #494949;
  }

  &.hidden {
    opacity: 0.3;
  }
}